server.port=8070
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=electricityvn.company@gmail.com
spring.mail.password=kdtvyvpggtbpmluh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
